# Shopping

./: README.md  Shopping.sln
Shopping/Shopping/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  Shopping.csproj
Shopping/Shopping.Android/: MainActivity.cs  Shopping.Android.csproj  SplashActivity.cs
Shopping/Shopping.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Shopping/Shopping.Android/Resources/: Resource.designer.cs
Shopping/Shopping.Android/Resources/values/: colors.xml  styles.xml
Shopping/Shopping.iOS/: AppDelegate.cs  Info.plist  Main.cs  Shopping.iOS.csproj
Shopping/Shopping.iOS/Assets.xcassets/BagWhite.imageset/: Contents.json
Shopping/Shopping.iOS/Assets.xcassets/MenuIconCinema.imageset/: Contents.json
Shopping/Shopping.iOS/Assets.xcassets/MenuIconMaps.imageset/: Contents.json
Shopping/Shopping.iOS/Assets.xcassets/MenuIconNews.imageset/: Contents.json
Shopping/Shopping.iOS/Assets.xcassets/MenuIconRestaurant.imageset/: Contents.json
Shopping/Shopping.iOS/Assets.xcassets/MenuIconStore.imageset/: Contents.json
Shopping/Shopping.iOS/Assets.xcassets/MenuIconTicket.imageset/: Contents.json
Shopping/Shopping.iOS/Assets.xcassets/MenuIconWifi.imageset/: Contents.json
Shopping/Shopping.iOS/Assets.xcassets/TitleViewLogo.imageset/: Contents.json
Shopping/Shopping.iOS/Properties/: AssemblyInfo.cs
Shopping/Shopping.iOS/Resources/: LaunchScreen.storyboard
Shopping/Shopping/Libraries/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
Shopping/Shopping/Libraries/Converters/: EstablishmentTypeConversor.cs
Shopping/Shopping/Libraries/Enums/: EstablishmentType.cs  TicketStatus.cs
Shopping/Shopping/Libraries/Helpers/MVVM/: BaseViewModel.cs
Shopping/Shopping/Models/: Establishment.cs  Film.cs  SessionGroup.cs  Ticket.cs
Shopping/Shopping/Services/: CinemaService.cs  EstablishmentService.cs  TicketService.cs
Shopping/Shopping/ViewModels/: CinemaViewModel.cs  EstablishmentDetailViewModel.cs  EstablishmentViewModel.cs  FilmDetailViewModel.cs  RestaurantsViewModel.cs  StoresViewModel.cs  TicketScanViewModel.cs
Shopping/Shopping/Views/: Cinema.xaml  Cinema.xaml.cs  EstablishmentDetail.xaml  EstablishmentDetail.xaml.cs  FilmDetail.xaml  FilmDetail.xaml.cs  Restaurants.cs  Restaurants.xaml  Restaurants.xaml.cs  Stores.xaml  Stores.xaml.cs  TicketScan.xaml  TicketScan.xaml.cs
