<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Views\" />
    <None Remove="ViewModels\" />
    <None Remove="Libraries\" />
    <None Remove="Libraries\Fonts\" />
    <None Remove="Libraries\Fonts\Montserrat-Bold.ttf" />
    <None Remove="Libraries\Fonts\Montserrat-Light.ttf" />
    <None Remove="Libraries\Fonts\Montserrat-Regular.ttf" />
    <None Remove="Libraries\Fonts\Montserrat-SemiBold.ttf" />
    <None Remove="Libraries\Enums\" />
    <None Remove="Services\" />
    <None Remove="Libraries\Helpers\" />
    <None Remove="Libraries\Helpers\MVVM\" />
    <None Remove="Refractored.MvvmHelpers" />
    <None Remove="Libraries\Converters\" />
    <None Remove="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Libraries\" />
    <Folder Include="Libraries\Fonts\" />
    <Folder Include="Libraries\Enums\" />
    <Folder Include="Services\" />
    <Folder Include="Libraries\Helpers\" />
    <Folder Include="Libraries\Helpers\MVVM\" />
    <Folder Include="Libraries\Converters\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Libraries\Fonts\Montserrat-Bold.ttf" />
    <EmbeddedResource Include="Libraries\Fonts\Montserrat-Light.ttf" />
    <EmbeddedResource Include="Libraries\Fonts\Montserrat-Regular.ttf" />
    <EmbeddedResource Include="Libraries\Fonts\Montserrat-SemiBold.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\Restaurants.cs" />
  </ItemGroup>
</Project>